<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
        <array key="proximanovasoft-regular.otf">
            <string>ProximaNovaSoft-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionTableViewCell" rowHeight="75" id="KGk-i7-Jjw" customClass="ConnectionTableViewCell" customModule="Ripple" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="645-uL-DIc">
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="50" id="7SL-0m-LRc"/>
                            <constraint firstAttribute="width" constant="50" id="NU8-PE-VWH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-gg-LGe">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0aJ-jm-PVb"/>
                            <constraint firstAttribute="height" constant="30" id="VM6-jI-B3K"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-ta-sVc">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-z4-Zl3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-KE-beo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-7B-g3X">
                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lX6-bc-kAX"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-At-0RE">
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="645-uL-DIc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Uv-yz-S5F"/>
                    <constraint firstItem="t8g-ta-sVc" firstAttribute="leading" secondItem="645-uL-DIc" secondAttribute="trailing" constant="8" id="6xf-4C-jAY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hZD-gg-LGe" secondAttribute="trailing" id="9hG-WC-4gG"/>
                    <constraint firstItem="t8g-ta-sVc" firstAttribute="centerY" secondItem="645-uL-DIc" secondAttribute="centerY" id="BFY-W6-fym"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eRu-7B-g3X" secondAttribute="trailing" id="D7T-mI-Dt6"/>
                    <constraint firstItem="CQu-At-0RE" firstAttribute="width" secondItem="645-uL-DIc" secondAttribute="width" id="FXU-zh-bon"/>
                    <constraint firstItem="hZD-gg-LGe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FbO-7r-1iJ"/>
                    <constraint firstItem="645-uL-DIc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Gh0-Nh-wN8"/>
                    <constraint firstItem="CQu-At-0RE" firstAttribute="centerX" secondItem="645-uL-DIc" secondAttribute="centerX" id="Jp2-0i-ci6"/>
                    <constraint firstItem="CQu-At-0RE" firstAttribute="centerY" secondItem="645-uL-DIc" secondAttribute="centerY" id="NKX-uP-obC"/>
                    <constraint firstItem="t8g-ta-sVc" firstAttribute="height" secondItem="645-uL-DIc" secondAttribute="height" id="Twn-FB-cIP"/>
                    <constraint firstItem="645-uL-DIc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="ZQu-vs-Y8O"/>
                    <constraint firstItem="eRu-7B-g3X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t8g-ta-sVc" secondAttribute="trailing" constant="8" id="b7L-pp-cFW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="645-uL-DIc" secondAttribute="bottom" constant="4" id="fy7-ef-0Tb"/>
                    <constraint firstItem="eRu-7B-g3X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vai-VB-iOq"/>
                    <constraint firstItem="CQu-At-0RE" firstAttribute="height" secondItem="645-uL-DIc" secondAttribute="height" id="yE4-rV-SqD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="eRu-7B-g3X" id="6AF-ia-ke3"/>
                <outlet property="company" destination="hZD-gg-LGe" id="9P6-hj-VbC"/>
                <outlet property="initials" destination="CQu-At-0RE" id="Sg6-CT-W1O"/>
                <outlet property="name" destination="MNl-z4-Zl3" id="WZf-VY-Bfg"/>
                <outlet property="profile" destination="645-uL-DIc" id="KSA-0I-tBe"/>
                <outlet property="title" destination="VL6-KE-beo" id="st1-iI-5bD"/>
            </connections>
            <point key="canvasLocation" x="33" y="95.5"/>
        </tableViewCell>
    </objects>
</document>
